public static void mergeSort(int[] a, int l, int h) {
		if(l < h) {
			int mid = (l + h-1)/2;
			mergeSort(a,l,mid);
			mergeSort(a,mid+1,h);
			merge(a,l,mid,h);
		}
	}
	
public static void merge(int[] a, int l, int m, int h) {
		int a1= m - l + 1;
		int a2 = h - m;
		
		int[] ls = new int[a1];
		int[] rs = new int[a2];
		
		for(int i = 0; i < a1; i++) {
			ls[i] = a[l + i];
		}
		
		for(int i = 0; i < a2; i++) {
			rs[i] = a[m+1+i];
		}
		
		int i, j, k;
		i = 0;
		j = 0;
		k = l;
		
		while(i < a1 && j < a2) {
			if(ls[i] <= rs[j]) {
				a[k] = ls[i];
				i++;
				k++;
			}else {
				a[k] = rs[j];
				j++;
				k++;
			}
		}
		
		while(i < a1) {
				a[k] = ls[i];
				i++;
				k++;
		}
		while(j < a2) {
			a[k] = rs[j];
			j++;
			k++;
		}
		
	}

public static void printArray(int[] a){
		for(int ar: a) {
			System.out.print(ar + " ");
		}
	}
	

public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {38,27,43,3,9,82,10};
		mergeSort(a,0,a.length-1);
		printArray(a);
		
	}